const JEANS = [
  {
    id: "j1",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-01.jpg",
    date: "2023-05-26",
  },
  {
    id: "j2",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-02.jpg",
    date: "2023-05-26",
  },
  {
    id: "j3",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-03.jpg",
    date: "2023-05-26",
  },
  {
    id: "j4",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-04.jpg",
    date: "2023-05-26",
  },
  {
    id: "j5",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-05.jpg",
    date: "2023-05-26",
  },
  {
    id: "j6",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-06.jpg",
    date: "2023-05-26",
  },
  {
    id: "j7",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-07.jpg",
    date: "2023-05-26",
  },
  {
    id: "j8",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-08.jpg",
    date: "2023-05-26",
  },
  {
    id: "j9",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-09.jpg",
    date: "2023-05-26",
  },
  {
    id: "j10",
    name: "Джинсы",
    price: 2500,
    description: "Описание товара",
    img: "images/jeans/j-10.jpg",
    date: "2023-05-26",
  },
];
