const SHOES = [
  {
    id: "sh1",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-01.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh2",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-02.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh3",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-03.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh4",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-04.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh5",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-05.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh6",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-06.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh7",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-07.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh8",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-08.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh9",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-09.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh10",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-10.jpg",
    date: "2023-05-26",
  },
  {
    id: "sh11",
    name: "Обувь",
    price: 2500,
    description: "Описание товара",
    img: "images/shoes/sh-11.jpg",
    date: "2023-05-26",
  },
];
