const SWEATSHIRTS = [
  {
    id: "s1",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-01.jpg",
    date: "2023-05-26",
  },
  {
    id: "s2",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-02.jpg",
    date: "2023-05-26",
  },
  {
    id: "s3",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-03.jpg",
    date: "2023-05-26",
  },
  {
    id: "s4",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-04.jpg",
    date: "2023-05-26",
  },
  {
    id: "s5",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-05.jpg",
    date: "2023-05-26",
  },
  {
    id: "s6",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-06.jpg",
    date: "2023-05-26",
  },
  {
    id: "s7",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-07.jpg",
    date: "2023-05-26",
  },
  {
    id: "s8",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-08.jpg",
    date: "2023-05-26",
  },
  {
    id: "s9",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-09.jpg",
    date: "2023-05-26",
  },
  {
    id: "s10",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-10.jpg",
    date: "2023-05-26",
  },
  {
    id: "s11",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-11.jpg",
    date: "2023-05-26",
  },
  {
    id: "s12",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-12.jpg",
    date: "2023-05-26",
  },
  {
    id: "s13",
    name: "Свитер",
    price: 2500,
    description: "Описание товара",
    img: "images/sweatshirts/sw-13.jpg",
    date: "2023-05-26",
  },
];
